<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cellular automata forest</title>
  <style>
    body {
      padding: 0;
      margin: 0;
      background-color: #1b1b1b;
      color: white;
    }
    * {
      font-family: 'Courier New', Courier, monospace;
    }
    .form-group {
      display: flex;
      flex-direction: column;
      width: 20%;
      margin: 10px;
    }
    #update-button {
      margin-top: 10px;
    }
    
    label, input, button {
      margin: 5px;
    }

    input[type=number] {
      text-align: right;
      background-color: #c4c3c3;
    }

    h1 {
      margin: 10px;
      text-align: center;
    }

  </style>
  <script src="p5.min.js"></script>
  <script src="sketch.js"></script>
</head>

<body>
  <header>
    <h1>Cellular automata forest</h1>
  </header>
  <main>
    <div class="form-group">
      <div class="form-group-unit">
        <label for="grow_chance">Grow chance</label>
        <input type="number" id="grow_chance" name="grow_chance" value="0.05" min="0" max="1" step="0.01">
      </div>
      
      <div class="form-group-unit">
        <label for="lightning_chance">Lightning chance</label>
        <input type="number" id="lightning_chance" name="lightning_chance" value="0.01" min="0" max="1" step="0.01">
      </div>
      
      <div class="form-group-unit">
        <label for="burning_chance">Burning chance</label>
        <input type="number" id="burning_chance" name="burning_chance" value="0.55" min="0" max="1" step="0.01">
      </div>
      
      <div class="form-group-unit">
        <label for="max_generation">Generation limit</label>
        <input type="number" id="max_generation" name="max_generation" value="100" min="1" max="10000" step="1">
      </div>
      
      
      <div id="update-button">
        <button type="submit" onclick="start()">Start!</button>
      </div>
    </div>
    
    <div id="sketch-container"></div>
  </main>
</body>

</html>